<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreativitas Visual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 700;   
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/banner1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 905;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h4{
    font-size: 20px;
}
.text-box h1{
    font-size: 62px;
    margin: 15px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    transition: 1s;
}
nav .bi{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
    }
    nav .bi{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}

/*--------Aktivitas------*/
.aktivitas{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.aktivitas-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin: 10px;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.aktivitas-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------content----*/
.karya{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.karya p{
    color: black;
}
.karya-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.karya-col img{
    width: 100%;
    display: block;
    height: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*--- about to use----*/
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/*----Gallery-----*/

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


/*--- call to action----*/
.cta{
    margin: 100px auto;
   width: 80%;
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/banner1.jpg);
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
   padding: 100px 0;
}
.cta h3{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 30px;
}
@media(max-width: 700px){
    .cth h3{
        font-size: 24px;
    }
}

/*--- footer----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0; 
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .bi{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    transition: 0.5s;
}
.icons i:hover{
    transform: translate(0, -10%);
}
.bi bi-heart{
    color: #f44336;

}
    </style>
    
</head>
<body>
    <section data-aos="zoom-in" class="header" id="home">
        <nav>
            <a href="index.html"><img src="img/logo1.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about-use-content">ABOUT</a></li>
                    <li><a href="#gallery">GALERY</a></li>
                    <li><a href="#contack">CONTACT</a></li>
                </ul>
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>

<div class="text-box">
    <h4>Sumpah Pemuda</h4>
    <h1>"Kreativitas Visual Menyuarakan Semangat pemuda"</h1>
    <p>Selamat Datang di Website Kreativitas Visual Menyuarakan Semangat Pemuda.</p>
    <a href="" class="hero-btn">Visit Us To know More</a>
</div>

    </section>

<!--------- Acara ------->
<section data-aos="zoom-in" class="aktivitas">
    <h1>Nilai-nilai Visual <br>Dalam Menyuarakan Semangat Pemuda</h1>
    <P>Nilai-nilai Yang Terkandung Dalam Kreativitas Visual :</P>

    
    <div class="row">
        <div data-aos="zoom-in" class="aktivitas-col">
            <h3>Kebebasan Berekspresi</h3>
            <p>Melalui karya visual, pemuda dapat mengekspresikan pikiran dan persaaan mereka tanpa batas. Ini adalah bentuk kebebasan yang sangat berharga bagi setiap individu.</p>
        </div>
        <div data-aos="zoom-in" class="aktivitas-col">
            <h3>Inovasi</h3>
            <p>Kreativitas visual mendorong pemuda untuk selalu berpikir kreatif dan mencari cara-cara baru untuk menyajikan ide.</p>
        </div>
        <div data-aos="zoom-in" class="aktivitas-col">
            <h3>Komunikasi Yang efektif</h3>
            <p>Gambar, desain, atau animasi bisa menyampaikan pesan dengan lebih cepat dan mudah dipahami dibandingkan kata-kata.</p>
        </div>
        <div data-aos="zoom-in" class="aktivitas-col">
            <h3>Perspektif Yang Unik</h3>
            <p>Setiap individu memiliki perspektif yang unik. Melalui karya visual, pemuda dapat berbagi pandangan mereka tentang dunia dan kehidupan.</p>
        </div>
        <div data-aos="zoom-in" class="aktivitas-col">
            <h3>Identitas Diri</h3>
            <p>Karya visual bisa menjadi cerminan dari Identitas dan kepribadian seorang pemuda.</p>
        </div>
        <div data-aos="zoom-in" class="aktivitas-col">
            <h3>Inspirasi</h3>
            <p>Karya visual yang inspiratif dan memotivasi orang lain untuk berkreasi dan meraih impian mereka. </p>
        </div>
        <div data-aos="zoom-in" class="aktivitas-col">
            <h3>Perubahan Sosial</h3>
            <p>Kreativitas visual bisa menjadi alat untuk menyuarakan isu-isu sosial dan mendorong perubahan ke arah yang lebih baik.</p>
        </div>
    </div>

</section>

<!-----Content-------->
<section data-aos="zoom-in" class="karya">
    <h1>Karya Seni Pemuda</h1>
    <p>Karya seni yang di buat oleh pemuda pemuda Indonesia</p>

    <div data-aos="zoom-in" class="row">
        <div class="karya-col">
            <img src="img/karya 1.jpg" alt="">
            <div class="layer">
                <h3>Gambar Abstrak</h3>
            </div>
        </div>
        <div class="karya-col">
            <img src="img/karya 2.webp" alt="">
            <div class="layer">
                <h3>Abstrak digital</h3>
            </div>
        </div>
        <div class="karya-col">
            <img src="img/karya 3.jpg" alt="">
            <div class="layer">
                <h3>Fotography</h3>
            </div>
        </div>
        <div class="karya-col">
            <img src="img/karya 4.jpg" alt="">
            <div class="layer">
                <h3>Lukisan</h3>
            </div>
        </div>
    </div>
</section>


<!-----about us content--------->
<section data-aos="zoom-in" class="about-us" id="about-use-content">
    <h1 style="text-align: center; margin-top: 75px;">About Us</h1>
    <div class="row">
        <div class="about-col">
            <h2>Faisal Abdullah : Harapkan Kolaborasi Kegiatan Bidang Kreativitas Pemuda Antar Kementerian atau Lembaga</h2>
            <p>Dalam sambutannya, Faisal Abdullah mengatakan pembangunan kepemudaan mempunyai peran yang penting dan strategis dalam mewujudkan sumber daya manusia yang maju, berkualitas dan berdaya saing. "Demi mewujudkan penyelenggaraan pembangunan kepemudaan yang maksimal kiranya dibutuhkan sinergi dan koordinasi lintas sektor dari berbagai Kementerian dan Lembaga"."Melalui Rakornis ini dapat terwujud sinkronisasi kegiatan kepemudaan khususnya bidang kreativitas pemuda, sehingga Kementerian/Lembaga (K/L) dapat berkolaborasi pada kegiatan-kegiatan kepemudaan kedepannya".Kepala Bidang (Kabid) Fashion dan Film Sumadi dalam laporannya menyampaikan bahwa kegiatan ini diikuti oleh 32 perwakilan, dimana setiap peserta atau perwakilan mewakili Kementerian/Lembaga terkait dan diselenggarakannya kegiatan ini dimaksudkan untuk membangun sinergi antar lintas sektor dalam bidang kreativitas pemuda. Adapun narasumber atau pemateri, diantaranya, sesi 1 diskusi panel dengan judul Kreativitas Pemuda dalam Penurunan Tingkat Pengangguran (IPP) disampaikan oleh Sekretaris Deputi 1 Kemenpora Esa Sukmawijaya, Program Kegiatan Asdep Peningkatan Kreativitas Pemuda oleh Plt. Asdep Peningkatan Kreativitas Pemuda Abdul Muslim dan selanjutnya; sesi II diskusi panel, Rencana Kegiatan Pekan Kreativitas Pemuda Tahun 2022 Tingkat Regional dan Nasional oleh Tenaga Ahli Menteri Syamsul Qomar. (tam/arb/sal/ast)</p>
            <a href="https://deputi1.kemenpora.go.id/detail/113/faisal-abdullah-harapkan-kolaborasi-kegiatan-bidang-kreativitas-pemuda-antar-kementerian-atau-lembaga" target="_blank" class="hero-btn red-btn">Expore Now</a>
        </div>
        <div class="about-col">
            <img src="img/about baru.jpeg" alt="About">
        </div>
    </div>
</section>

<!-------Gallery-------->
<section data-aos="zoom-in" class="my-gallery" id="gallery">
    <h1 style="text-align: center; margin-top: 40px;">Gallery</h1>
    <p style="text-align: center; margin-bottom: 20px;">Foto-foto kreativitas visual para pemuda:</p>

    <!-- Slideshow container -->
    <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div data-aos="zoom-in" class="mySlides fade">
      <div data-aos="zoom-in" class="numbertext">1 / 3</div>
      <img src="img/gallery baru.jpg" style="width:100%">
      <div class="text">Foto 1</div>
    </div>
  
    <div data-aos="zoom-in" class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/about.jpg" style="width:100%">
      <div class="text">Foto 2</div>
    </div>
  
    <div data-aos="zoom-in" class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/gallery baru 2.jpg" style="width:100%">
      <div class="text">Foto #</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</section>

<!------CALL TO ACTION------>
<section data-aos="zoom-in" class="cta">
    <h3>"Masa muda akan menjadi aset terhebatmu jika kamu menggunakan wakatu mudamu <br> dengan melakukan berbagai hal yang bermanfaat untuk masa depan" .</h3>
    <a href="" class="hero-btn">By Ridwan :</a>
</section>

<section class="footer" id="contack">
    <h4>CONTACT</h4>
    <p>Jika ada kesalahan dalam pengetikan ataupun atickel langsung hubungi saya di media sosial dibawah ini.</p>
    <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
    </div>
    <p>made with <i class="bi bi-heart"></i> Semangat Pemuda!!!</p>
</section>


<!-----Javascript for toggle mneu------->
    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px"
        }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

      <!----Gallery---->
      <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    

      </script>
</body>
</html>